╔═══════════════════════════════════════════════════════╗
║            SEO АУДИТ - https://www.bisbank.com.ua/     ║
╚═══════════════════════════════════════════════════════╝
Дата: 18.10.2025, 10:31:45
Проскановано сторінок: 100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
              ЗАГАЛЬНИЙ РЕЗУЛЬТАТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   📊 ЗАГАЛЬНИЙ БАЛ: 70/100 ✅
   ✅ Пройдено перевірок: 14/20
   ❌ Не пройдено: 6

   🔥 Критичні проблеми: 1
   ⚠️  Високі проблеми: 2
   ⚡ Середні проблеми: 1
   💡 Низькі проблеми: 1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
              ЗНАЙДЕНІ ПРОБЛЕМИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• URL Structure [WARNING]
   Знайдено 5 URL з проблемами структури
   📋 Приклади:
      • https://www.bisbank.com.ua/news/onovlennya-taryfiv-kartkovyh-rahunkiv-fizychnyh-osib-z-13-10-2025-roku (довгий URL (102 символів))
      • https://www.bisbank.com.ua/news/onovlennya-pravyl-bankivskogo-obslugovuvannya-z-22-zhovtnya-2025-roku (довгий URL (101 символів))
      • https://www.bisbank.com.ua/news/onovlennya-taryfiv-kartkovyh-rahunkiv-fizychnyh-osib-z-03-11-2025-roku (довгий URL (102 символів))
      ... та ще 2

⚠️ Title Tags [HIGH]
   Проблеми з title тегами: 1 порожніх, 48 занадто коротких, 4 занадто довгих, 1 груп дублікатів
   💡 Рекомендація: Додайте унікальні title довжиною 30-60 символів на всі сторінки

⚠️ Meta Description [HIGH]
   Проблеми з meta description: 78 порожніх, 12 занадто довгих
   💡 Рекомендація: Додайте унікальні description довжиною 120-160 символів

🔥 H1 Tags [CRITICAL]
   Проблеми з H1 заголовками: 6 без H1, 5 з кількома H1
   💡 Рекомендація: Кожна сторінка повинна мати рівно один H1 заголовок довжиною 20-70 символів
   📋 Приклади:
      • https://www.bisbank.com.ua/zvernennya-ta-bezpeka/poshyreni-pytannya
      • https://www.bisbank.com.ua/news/onovlennya-taryfiv-kartkovyh-rahunkiv-fizychnyh-osib-z-13-10-2025-roku
      • https://www.bisbank.com.ua/news/onovlennya-pravyl-bankivskogo-obslugovuvannya-z-22-zhovtnya-2025-roku

⚡ Headings Hierarchy [MEDIUM]
   Проблеми з ієрархією заголовків: 13 порушень
   💡 Рекомендація: Дотримуйтесь правильної ієрархії: H1 → H2 → H3
   📋 Приклади:
      • https://www.bisbank.com.ua/pryvatnym-kliyentam/platezhi-ta-perekazy: h1 → h6 (пропущено h5)
      • https://www.bisbank.com.ua/pryvatnym-kliyentam/groshovi-perekazy: h1 → h6 (пропущено h5)
      • https://www.bisbank.com.ua/pryvatnym-kliyentam/indyvidualni-sejfy: h1 → h6 (пропущено h5)

💡 Image Optimization [LOW]
   Низьке використання сучасних форматів: 0%
   💡 Рекомендація: Використовуйте WebP або AVIF для кращої оптимізації


🔧 ТЕХНІЧНІ ПЕРЕВІРКИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1.1. HTTPS
   ✅ Статус: OK
   Перевірено: 100

1.2. Структура URL
   ❌ Статус: ПРОБЛЕМИ
   Перевірено: 100

1.3. Коди відповідей
   ✅ Статус: OK

1.5. Robots.txt
   ✅ Статус: OK

1.7. Sitemap.xml
   ✅ Статус: OK

1.8.1. WWW vs non-WWW
   ✅ Статус: OK

1.8.4. GET-параметри
   ✅ Статус: OK

1.10. Canonical теги
   ✅ Статус: OK
   Перевірено: 100
   Покриття: 99%

📝 SEO ЕЛЕМЕНТИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2.1. Title теги
   ❌ Статус: ПРОБЛЕМИ
   Перевірено: 100
   Дублікатів: 1

2.2. Meta Description
   ❌ Статус: ПРОБЛЕМИ
   Перевірено: 100

2.3. Meta Keywords
   ✅ Статус: OK
   Перевірено: 100

2.4. Meta Robots
   ✅ Статус: OK
   Перевірено: 100

2.5. H1 заголовки
   ❌ Статус: ПРОБЛЕМИ
   Перевірено: 100
   Відсутні: 6

2.6. Ієрархія заголовків
   ❌ Статус: ПРОБЛЕМИ
   Перевірено: 100

2.7. ALT теги зображень
   ✅ Статус: OK
   Покриття: 100%

2.8. Розміри зображень
   ✅ Статус: OK
   Покриття: 97%

2.9. Оптимізація зображень
   ❌ Статус: ПРОБЛЕМИ

2.10. Open Graph
   ✅ Статус: OK
   Перевірено: 100
   Покриття: 99%
   Відсутні: 1

2.11. Twitter Cards
   ✅ Статус: OK
   Перевірено: 100
   Покриття: 99%
   Відсутні: 1

2.12. Structured Data
   ✅ Статус: OK
   Перевірено: 100
   Покриття: 99%